#BlueJ package file
dependency1.from=FahrenheitCelsiusTest
dependency1.to=FahrenheitCelsius
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=462
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8275862068965517
package.editor.height=473
package.editor.width=374
package.editor.x=0
package.editor.y=0
package.frame.height=678
package.frame.width=500
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=FahrenheitCelsiusTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=130
target1.x=170
target1.y=100
target2.association=FahrenheitCelsiusTest
target2.height=50
target2.name=FahrenheitCelsius
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=130
